# NumismaticsPlatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: arch.drawio  Фронтенд.drawio
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l2-basic/: build.gradle.kts
lessons/m1l3-func/: build.gradle.kts
lessons/m1l4-oop/: build.gradle.kts
lessons/m2l1-coroutines/: build.gradle.kts
lessons/m2l2-flows/: build.gradle.kts
lessons/m2l3-kmp/: build.gradle.kts
lessons/m2l3-kmp/src/jvmTest/java/: Ex5InteroperabilityJavaTest.java
lessons/m2l3-kmp/src/jvmTest/kotlin/: JavaClassTest.kt
lessons/m2l4-1-interop/: build.gradle.kts
lessons/m2l4-1-interop/src/nativeMain/kotlin/: ex1-libcurl.kt  ex2-memory-management.kt
lessons/m2l4-2-jni/: build.gradle.kts
lessons/m2l5-gradle/: build.gradle.kts
lessons/m2l5-gradle/sub1/ssub1/: build.gradle.kts
lessons/m2l5-gradle/sub2/: build.gradle.kts
m3/: Dockerfile-app  Dockerfile-keycloak  call-envoy.sh  docker-compose.yml  keycloak-tokens.sh
m3/volumes/envoy/: envoy.yaml
m3/volumes/keycloak/import/: master-realm.json  master-users-0.json  numismatic-realm.json  numismatic-users-0.json
numismatics-be/: build.gradle.kts  settings.gradle.kts
numismatics-be/numismatics-be-api-marketprice/: build.gradle.kts
numismatics-be/numismatics-be-api-marketprice/src/commonMain/kotlin/: FromTransport.kt  MapperVersion2ResponseSerialize.kt  ToTransport.kt
numismatics-be/numismatics-be-api-marketprice/src/commonTest/kotlin/: Mapper2SerializationDeserializationTest.kt  MapperMarketPriceTest.kt  TestValues.kt
numismatics-be/numismatics-be-api-references/: build.gradle.kts
numismatics-be/numismatics-be-api-references/src/commonMain/kotlin/: FromTransport.kt  MapperVersion2ResponseSerialize.kt  ReferenceTest.kt  ToTransport.kt
numismatics-be/numismatics-be-api-references/src/commonTest/kotlin/: Mapper2SerializationDeserializationTest.kt  MapperReferenceCreateTest.kt  MapperReferenceDeleteTest.kt  MapperReferenceReadTest.kt  MapperReferenceUpdateTest.kt  ReferenceTest.kt
numismatics-be/numismatics-be-api-v1/: build.gradle.kts
numismatics-be/numismatics-be-api-v1/src/test/kotlin/: Mapper1SerializationDeserializationTest.kt  MapperLotTest.kt  MapperMarketPriceTest.kt  TestValues.kt
numismatics-be/numismatics-be-api-v2/: build.gradle.kts
numismatics-be/numismatics-be-api-v2-mapper/: build.gradle.kts
numismatics-be/numismatics-be-api-v2-mapper/src/commonMain/kotlin/: MapperVersion2.kt
numismatics-be/numismatics-be-api-v2/src/commonMain/kotlin/: FromTransport.kt  MapperVersion2ResponseSerialize.kt  ToTransport.kt
numismatics-be/numismatics-be-api-v2/src/commonTest/kotlin/: Mapper2SerializationDeserializationTest.kt  MapperLotTestV2.kt  MapperMarketPriceTestV2.kt  TestValues.kt
numismatics-be/numismatics-be-biz/: build.gradle.kts
numismatics-be/numismatics-be-biz/src/commonMain/kotlin/: BizProcessor.kt  Extentions.kt
numismatics-be/numismatics-be-common/: build.gradle.kts
numismatics-be/numismatics-be-common/src/commonMain/kotlin/: AppContext.kt  Constants.kt  ControllerHelper.kt  Extentions.kt  IProcessor.kt  NumismaticsPlatformContext.kt
numismatics-be/numismatics-be-ktor/: build.gradle.kts
numismatics-be/numismatics-be-ktor/src/commonMain/kotlin/: CommonModule.kt  Version2Module.kt  initAppContext.kt
numismatics-be/numismatics-be-ktor/src/commonMain/resources/: application.yaml
numismatics-be/numismatics-be-ktor/src/commonTest/resources/: application.yaml
numismatics-be/numismatics-be-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt  initAppContext.jvm.kt
numismatics-be/numismatics-be-ktor/src/jvmMain/resources/: application.yaml
numismatics-be/numismatics-be-ktor/src/jvmTest/kotlin/: TestApplicationV1.kt
numismatics-be/numismatics-be-ktor/src/jvmTest/resources/: application.yaml
numismatics-be/numismatics-be-ktor/src/nativeMain/kotlin/: ApplicationNative.kt
numismatics-be/numismatics-be-repo-mem/: build.gradle.kts
numismatics-be/numismatics-be-repo-mem/src/commonMain/kotlin/: InMemoryRepo.kt
numismatics-be/numismatics-be-repo-mem/src/commonTest/kotlin/: CreateLotInMemoryRepoTest.kt  DeleteLotInMemoryRepoTest.kt  ReadLotInMemoryRepoTest.kt  SearchLotInMemoryRepoTest.kt  UpdateLotInMemoryRepoTest.kt
numismatics-be/numismatics-be-repo-pg/: build.gradle.kts
numismatics-be/numismatics-be-repo-pg/migrations/: changelog-v0.0.1.sql  liquibase.properties
numismatics-be/numismatics-be-repo-pg/src/commonMain/kotlin/: PgProperties.kt  PgRepoLot.kt
numismatics-be/numismatics-be-repo-pg/src/commonTest/kotlin/: CreateLotRgRepoTest.kt  DeleteLotRgRepoTest.kt  GetEnv.kt  ReadLotRgRepoTest.kt  SearchLotRgRepoTest.kt  UpdateLotRgRepoTest.kt
numismatics-be/numismatics-be-repo-pg/src/jvmMain/kotlin/: PgRepoLot.jvm.kt
numismatics-be/numismatics-be-repo-pg/src/jvmTest/kotlin/: GetEnv.jvm.kt
numismatics-be/numismatics-be-repo-pg/src/linuxX64Main/kotlin/: PgRepoLot.linuxX64.kt  libpq.def
numismatics-be/numismatics-be-repo-pg/src/linuxX64Test/kotlin/: GetEnv.linuxX64.kt  PqLibTest.kt
numismatics-be/numismatics-be-repo-tests/: build.gradle.kts
numismatics-be/numismatics-be-repo-tests/src/commonMain/kotlin/: CreateLotBaseRepoTest.kt  DeleteLotBaseRepoTest.kt  LotBaseRepoTest.kt  ReadLotBaseRepoTest.kt  RunRepoTest.kt  SearchLotBaseRepoTest.kt  UpdateLotBaseRepoTest.kt
numismatics-be/numismatics-be-stubs/: build.gradle.kts
numismatics-be/numismatics-be-stubs/src/commonMain/kotlin/: StubProcessor.kt  StubValues.kt
numismatics-be/numismatics-tmp/: build.gradle.kts
numismatics-libs/: build.gradle.kts  settings.gradle.kts
numismatics-libs/cor-library/: build.gradle.kts
specs/: api-core.yaml  api-market_price.yaml  api-references.yaml  api-v1.yaml  api-v2.yaml
(+186 files in other folders)
